@media (max-width: 1200px) {
    .header__top{
        flex-wrap: wrap;
        gap: 20px;
    }
    .header__contacts {
        gap: 10px;
    }
    .about__content{
        padding: 150px 0;
    }
    .service__list-item{
        padding: 50px 15px;
    }
    .service__list-title{
        font-size: 22px;
    }
    .choose__rewards{
        padding: 100px 0;
    }
}


// Burger menu styles
@media screen and (max-width: 992px) {
    .header{
        padding: 20px;
    }
    .header__logo{
        order: 2;
    }
    .header__top{
        justify-content: center;
    }
    .header__content{
        padding: 0;
    }
    .header__contacts-top{
        margin-right: 15px;
    }
    .header__contacts-title{
        font-size: 14px;
    }
    .header__contacts-text{
        font-size: 14px;
    }
    // .menu
    .menu {
        position: fixed;
        background: $black;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        display: none;

        &.active {
            display: flex;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            pointer-events: all;
            justify-content: center;
            align-items: center;
            z-index: 22;
            animation: fade 0.1s linear;
        }
    }
    // .burger
    .burger {
        display: block;
        position: relative;
        height: 20px;
        width: 30px;
        z-index: 102;
        cursor: pointer;
        &.active-burger {
            &:before {
                background: $burgerActiveColor;
                transform: rotate(45deg);
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
                top: 8px;
            }
            &:after {
                background: $burgerActiveColor;
                transform: rotate(-45deg);
                bottom: 10px;
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
            }
            & span {
                transform: scale(0);
            }
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background: $burgerColor;
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }
        &:before {
            top: 1px;
        }
        &::after {
            bottom: 1px;
        }
        span {
            position: absolute;
            top: 9px;
            right: 0;
            width: 100%;
            background: $burgerColor;
            height: 2px;
            transform: scale(1);
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }
    }
    // .menu__item
    .menu__item {
        margin: 0;
        padding-top: 10px;
        color: $blue;
        transition: all .3s;
        &:first-child{
            margin-top: 60px;
        }
        &:hover{
            color: #fff;
        }
    }
    .about__content{
        padding: 100px 0;
    }
    .about__title{
        font-size: 40px;
        line-height: 48px;
    }
    .service__list{
        flex-wrap: wrap;
    }
    .service__list-item{
        width: 50%;
    }
    .choose__content{
        background-image: none;
        justify-content: space-around;
        gap: 30px;
    }
    .choose__rewards-list{
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }
    .choose__rewards-item{
        margin: 0;
    }
}

@media (max-width: 768px) {
    .header__contacts-item {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .header__contacts-top{
        margin-right: 20px;
        margin-left: 20px;
        width: 40px;
        height: 40px;
    }
    .header__contacts{
        gap: 20px;
    }
    .header__contacts-title{
        font-size: 12px;
        line-height: 20px;
    }
    .header__contacts-text{
        font-size: 12px;
        line-height: 20px;
    }
    .about{
        min-height: auto;
        background-image: none;
    }
    .about__content{
        margin: 0 auto;
    }
    .about__title{
        font-size: 36px;
        line-height: 42px;
    }
    .about__text{
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 24px;
    }
    .choose{
        padding: 70px 0;
    }
    .choose__title{
        font-size: 40px;
    }
    .choose__content-item__title{
        font-size: 24px;
    }
    .choose__content{
        flex-wrap: wrap;
        text-align: center;
        gap: 0;
    }
    .choose__content-item {
        max-width: 500px;
        padding: 20px 0;
        margin: 0;
    }
    .choose__content-item__header{
        justify-content: center;
    }
    .choose__rewards-item {
        width: 40%;
    }
    .choose__rewards-text{
        max-width: 100%;
    }
    .choose__rewards-item span{
        font-size: 40px;
        line-height: 40px;
    }
    .choose__rewards-text{
        font-size: 18px;
        line-height: 25px;
    }
}

@media (max-width: 560px) {
    .header__contacts{
        display: none;
    }
    .social-list{
        gap: 10px;
    }
    .about__content{
        padding: 80px 0;
    }
    .about__title{
        font-size: 32px;
        line-height: 40px;
    }
    .btn--about{
        padding: 12px 25px;
    }
    .service__list-item{
        width: 100%;
    }
    .choose__rewards-item{
        width: 100%;
    }
}